PORT=4000
COOKIESECRET=dfsf897HJKYIUghjk
MONGO_URL_LOCAL=mongodb://localhost:27017/changer_solo
SALTROUNDS=10
JWT_ACCESS_SECRET=jwt-secret-key-for-changer
JWT_REFRESH_SECRET=jwt-refresh-secret-key-for-changer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=aekhabarov@gmail.com
SMTP_PASSWORD=Aek84mos1
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000